# Pandas

In [4]:
import pandas as pd
dic = {
    "name" : ["Pranav","Sumit","Rajpal","Arya"],
    "City" : ["Ghaziabad","Ranchi","Sikar","Delhi"],
    "Income": [100000,1600000,1200000,2800000],
    "Age" : [20,19,24,28]
}

In [3]:
dic

{'name': ['Pranav', 'Sumit', 'Rajpal', 'Arya'],
 'City': ['Ghaziabad', 'Ranchi', 'Sikar', 'Delhi'],
 'Income': [100000, 1600000, 1200000, 2800000],
 'Age': [20, 19, 24, 28]}

In [5]:
df = pd.DataFrame(dic)

In [6]:
df

     name       City   Income  Age
0  Pranav  Ghaziabad   100000   20
1   Sumit     Ranchi  1600000   19
2  Rajpal      Sikar  1200000   24
3    Arya      Delhi  2800000   28

In [7]:
df["name"]

0    Pranav
1     Sumit
2    Rajpal
3      Arya
Name: name, dtype: object

In [8]:
df.to_csv("csv1.csv")

In [11]:
df.to_csv("csv2.csv",index=False) # Without index numbers in rows

In [12]:
#rows are acccess by index and columns by column name like :
df["City"]

0    Ghaziabad
1       Ranchi
2        Sikar
3        Delhi
Name: City, dtype: object

In [18]:
df["name"][1]

'Sumit'

In [22]:
df["Income"][2]=10000  # Throws off error but value is changed

<ipython-input-22-62e98950d52a>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Income"][2]=10000

In [23]:
df.describe()  # Describe our data

             Income        Age
count  4.000000e+00   4.000000
mean   1.127500e+06  22.750000
std    1.332301e+06   4.112988
min    1.000000e+04  19.000000
25%    7.750000e+04  19.750000
50%    8.500000e+05  22.000000
75%    1.900000e+06  25.000000
max    2.800000e+06  28.000000

In [24]:
df.head()

     name       City   Income  Age
0  Pranav  Ghaziabad   100000   20
1   Sumit     Ranchi  1600000   19
2  Rajpal      Sikar    10000   24
3    Arya      Delhi  2800000   28

In [25]:
df.head(1)

     name       City  Income  Age
0  Pranav  Ghaziabad  100000   20

In [26]:
df.tail(2)

     name   City   Income  Age
2  Rajpal  Sikar    10000   24
3    Arya  Delhi  2800000   28

In [30]:
df1=pd.read_csv("csv1.csv")

In [31]:
df1

   Unnamed: 0    name       City   Income  Age
0           0  Pranav  Ghaziabad   100000   20
1           1   Sumit     Ranchi  1600000   19
2           2  Rajpal      Sikar  1200000   24
3           3    Arya      Delhi  2800000   28

In [32]:
df1.describe()

       Unnamed: 0        Income        Age
count    4.000000  4.000000e+00   4.000000
mean     1.500000  1.425000e+06  22.750000
std      1.290994  1.114675e+06   4.112988
min      0.000000  1.000000e+05  19.000000
25%      0.750000  9.250000e+05  19.750000
50%      1.500000  1.400000e+06  22.000000
75%      2.250000  1.900000e+06  25.000000
max      3.000000  2.800000e+06  28.000000

In [35]:
import numpy as np
sr=pd.Series(np.random.rand) # Series type of Panda ds

In [36]:
type(sr)

pandas.core.series.Series

In [37]:
sr

0    <built-in method rand of numpy.random.mtrand.R...
dtype: object

In [38]:
sr=pd.Series(np.random.rand(38))

In [39]:
sr

0     0.658322
1     0.383020
2     0.626074
3     0.255033
4     0.641558
5     0.481043
6     0.541350
7     0.827205
8     0.114454
9     0.367265
10    0.324237
11    0.106673
12    0.888026
13    0.543911
14    0.731297
15    0.495062
16    0.810119
17    0.221888
18    0.259289
19    0.416856
20    0.230718
21    0.177855
22    0.649348
23    0.288571
24    0.771029
25    0.904992
26    0.309076
27    0.591943
28    0.441551
29    0.093352
30    0.873727
31    0.665969
32    0.404667
33    0.619210
34    0.864896
35    0.567578
36    0.189224
37    0.482672
dtype: float64

In [40]:
sr.head()

0    0.658322
1    0.383020
2    0.626074
3    0.255033
4    0.641558
dtype: float64

In [42]:
newdf = pd.DataFrame(np.random.rand(300,5),index=np.arange(300))

In [43]:
newdf.head()

          0         1         2         3         4
0  0.352746  0.135907  0.342200  0.104838  0.753465
1  0.491104  0.169503  0.388822  0.806063  0.834798
2  0.582627  0.739257  0.732924  0.795484  0.902104
3  0.628154  0.945045  0.117376  0.261686  0.915669
4  0.511170  0.593604  0.462429  0.295046  0.383118

In [44]:
type(newdf)

pandas.core.frame.DataFrame

In [45]:
newdf.describe

<bound method NDFrame.describe of             0         1         2         3         4
0    0.352746  0.135907  0.342200  0.104838  0.753465
1    0.491104  0.169503  0.388822  0.806063  0.834798
2    0.582627  0.739257  0.732924  0.795484  0.902104
3    0.628154  0.945045  0.117376  0.261686  0.915669
4    0.511170  0.593604  0.462429  0.295046  0.383118
..        ...       ...       ...       ...       ...
295  0.619923  0.232998  0.539707  0.941480  0.420424
296  0.459259  0.425513  0.989323  0.309427  0.733779
297  0.493992  0.907188  0.195910  0.539985  0.438289
298  0.264585  0.077698  0.411959  0.944153  0.373141
299  0.998689  0.282009  0.865362  0.811520  0.629073

[300 rows x 5 columns]>

In [46]:
newdf.describe()

                0           1           2           3           4
count  300.000000  300.000000  300.000000  300.000000  300.000000
mean     0.517229    0.471726    0.497314    0.517967    0.511950
std      0.270051    0.299203    0.285736    0.295650    0.275196
min      0.003646    0.000394    0.007164    0.006037    0.012796
25%      0.320352    0.215568    0.275550    0.260403    0.287487
50%      0.529086    0.438826    0.494624    0.538404    0.510480
75%      0.740429    0.729502    0.735341    0.781734    0.757712
max      0.998689    0.992636    0.994300    0.999904    0.996089

In [50]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [52]:
newdf[0][0]="pranav"

In [53]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [54]:
newdf[0][0]=0

<ipython-input-54-77936fc6582c>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf[0][0]=0

In [55]:
newdf.head()

          0         1         2         3         4
0         0  0.135907  0.342200  0.104838  0.753465
1  0.491104  0.169503  0.388822  0.806063  0.834798
2  0.582627  0.739257  0.732924  0.795484  0.902104
3  0.628154  0.945045  0.117376  0.261686  0.915669
4   0.51117  0.593604  0.462429  0.295046  0.383118

In [56]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            290, 291, 292, 293, 294, 295, 296, 297, 298, 299],
           dtype='int64', length=300)

In [58]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [60]:
# conversion of Panda's Data Frame to a NumPy Array
newdf.to_numpy()

array([[0, 0.13590670001622263, 0.34220043032699365, 0.10483762945434627,
        0.7534646578907735],
       [0.4911041264849849, 0.16950284134137006, 0.38882203427718254,
        0.8060632098231811, 0.8347976401330631],
       [0.582626635571647, 0.7392565830286734, 0.7329235511217098,
        0.7954840789919031, 0.902103654205367],
       ...,
       [0.49399206439652976, 0.9071880256477307, 0.195910031629002,
        0.5399848106235773, 0.4382887089291585],
       [0.2645848994044959, 0.07769812646996244, 0.411958807871074,
        0.9441534143599096, 0.37314081752255124],
       [0.9986887150977065, 0.2820086584646405, 0.8653622759872925,
        0.8115199081085356, 0.6290725458350502]], dtype=object)

In [61]:
# transpose
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,290,291,292,293,294,295,296,297,298,299
0,0,0.491104,0.582627,0.628154,0.51117,0.862961,0.954846,0.215044,0.963928,0.552959,...,0.930877,0.592376,0.710393,0.362278,0.834911,0.619923,0.459259,0.493992,0.264585,0.998689
1,0.135907,0.169503,0.739257,0.945045,0.593604,0.986135,0.931255,0.485268,0.412621,0.842749,...,0.929372,0.504026,0.887727,0.698057,0.109411,0.232998,0.425513,0.907188,0.0776981,0.282009
2,0.3422,0.388822,0.732924,0.117376,0.462429,0.503635,0.878452,0.486521,0.703901,0.0628904,...,0.865621,0.660304,0.573978,0.0409687,0.919711,0.539707,0.989323,0.19591,0.411959,0.865362
3,0.104838,0.806063,0.795484,0.261686,0.295046,0.612749,0.548248,0.406086,0.825255,0.0959412,...,0.34395,0.849551,0.671093,0.702612,0.259613,0.94148,0.309427,0.539985,0.944153,0.81152
4,0.753465,0.834798,0.902104,0.915669,0.383118,0.689563,0.69482,0.646221,0.909778,0.922445,...,0.487216,0.614158,0.736945,0.960568,0.402995,0.420424,0.733779,0.438289,0.373141,0.629073

In [63]:
newdf.sort_index(axis=0,ascending=False)  # sort in descending order in rows according to the index

            0         1         2         3         4
299  0.998689  0.282009  0.865362  0.811520  0.629073
298  0.264585  0.077698  0.411959  0.944153  0.373141
297  0.493992  0.907188  0.195910  0.539985  0.438289
296  0.459259  0.425513  0.989323  0.309427  0.733779
295  0.619923  0.232998  0.539707  0.941480  0.420424
..        ...       ...       ...       ...       ...
4     0.51117  0.593604  0.462429  0.295046  0.383118
3    0.628154  0.945045  0.117376  0.261686  0.915669
2    0.582627  0.739257  0.732924  0.795484  0.902104
1    0.491104  0.169503  0.388822  0.806063  0.834798
0           0  0.135907  0.342200  0.104838  0.753465

[300 rows x 5 columns]

In [64]:
newdf[0]

0             0
1      0.491104
2      0.582627
3      0.628154
4       0.51117
         ...
295    0.619923
296    0.459259
297    0.493992
298    0.264585
299    0.998689
Name: 0, Length: 300, dtype: object

In [65]:
type(newdf[0])  # a single column is in Series DS form

pandas.core.series.Series

In [66]:
# reference is just view
newdf1=newdf

In [67]:
newdf1[0][0]=3

<ipython-input-67-518ff05a5a6f>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf1[0][0]=3

In [68]:
newdf # change in newdf also

            0         1         2         3         4
0           3  0.135907  0.342200  0.104838  0.753465
1    0.491104  0.169503  0.388822  0.806063  0.834798
2    0.582627  0.739257  0.732924  0.795484  0.902104
3    0.628154  0.945045  0.117376  0.261686  0.915669
4     0.51117  0.593604  0.462429  0.295046  0.383118
..        ...       ...       ...       ...       ...
295  0.619923  0.232998  0.539707  0.941480  0.420424
296  0.459259  0.425513  0.989323  0.309427  0.733779
297  0.493992  0.907188  0.195910  0.539985  0.438289
298  0.264585  0.077698  0.411959  0.944153  0.373141
299  0.998689  0.282009  0.865362  0.811520  0.629073

[300 rows x 5 columns]

In [69]:
# change with loc
newdf.loc[0,0]=0.034

In [70]:
newdf

            0         1         2         3         4
0       0.034  0.135907  0.342200  0.104838  0.753465
1    0.491104  0.169503  0.388822  0.806063  0.834798
2    0.582627  0.739257  0.732924  0.795484  0.902104
3    0.628154  0.945045  0.117376  0.261686  0.915669
4     0.51117  0.593604  0.462429  0.295046  0.383118
..        ...       ...       ...       ...       ...
295  0.619923  0.232998  0.539707  0.941480  0.420424
296  0.459259  0.425513  0.989323  0.309427  0.733779
297  0.493992  0.907188  0.195910  0.539985  0.438289
298  0.264585  0.077698  0.411959  0.944153  0.373141
299  0.998689  0.282009  0.865362  0.811520  0.629073

[300 rows x 5 columns]

In [75]:
newdf.columns=list("ABCDE")

In [76]:
newdf

            A         B         C         D         E
0       0.034  0.135907  0.342200  0.104838  0.753465
1    0.491104  0.169503  0.388822  0.806063  0.834798
2    0.582627  0.739257  0.732924  0.795484  0.902104
3    0.628154  0.945045  0.117376  0.261686  0.915669
4     0.51117  0.593604  0.462429  0.295046  0.383118
..        ...       ...       ...       ...       ...
295  0.619923  0.232998  0.539707  0.941480  0.420424
296  0.459259  0.425513  0.989323  0.309427  0.733779
297  0.493992  0.907188  0.195910  0.539985  0.438289
298  0.264585  0.077698  0.411959  0.944153  0.373141
299  0.998689  0.282009  0.865362  0.811520  0.629073

[300 rows x 5 columns]

In [77]:
newdf.loc[0,0]=12  # Made an extra column

In [78]:
newdf

            A         B         C         D         E     0
0       0.034  0.135907  0.342200  0.104838  0.753465  12.0
1    0.491104  0.169503  0.388822  0.806063  0.834798   NaN
2    0.582627  0.739257  0.732924  0.795484  0.902104   NaN
3    0.628154  0.945045  0.117376  0.261686  0.915669   NaN
4     0.51117  0.593604  0.462429  0.295046  0.383118   NaN
..        ...       ...       ...       ...       ...   ...
295  0.619923  0.232998  0.539707  0.941480  0.420424   NaN
296  0.459259  0.425513  0.989323  0.309427  0.733779   NaN
297  0.493992  0.907188  0.195910  0.539985  0.438289   NaN
298  0.264585  0.077698  0.411959  0.944153  0.373141   NaN
299  0.998689  0.282009  0.865362  0.811520  0.629073   NaN

[300 rows x 6 columns]

In [80]:
newdf=newdf.drop(0,axis=1)

In [81]:
newdf

            A         B         C         D         E
0       0.034  0.135907  0.342200  0.104838  0.753465
1    0.491104  0.169503  0.388822  0.806063  0.834798
2    0.582627  0.739257  0.732924  0.795484  0.902104
3    0.628154  0.945045  0.117376  0.261686  0.915669
4     0.51117  0.593604  0.462429  0.295046  0.383118
..        ...       ...       ...       ...       ...
295  0.619923  0.232998  0.539707  0.941480  0.420424
296  0.459259  0.425513  0.989323  0.309427  0.733779
297  0.493992  0.907188  0.195910  0.539985  0.438289
298  0.264585  0.077698  0.411959  0.944153  0.373141
299  0.998689  0.282009  0.865362  0.811520  0.629073

[300 rows x 5 columns]

In [84]:
# viewing rows/columns
newdf.loc[[1,2],:]

          A         B         C         D         E
1  0.491104  0.169503  0.388822  0.806063  0.834798
2  0.582627  0.739257  0.732924  0.795484  0.902104

In [88]:
newdf.loc[:,['C','D']]

            C         D
0    0.342200  0.104838
1    0.388822  0.806063
2    0.732924  0.795484
3    0.117376  0.261686
4    0.462429  0.295046
..        ...       ...
295  0.539707  0.941480
296  0.989323  0.309427
297  0.195910  0.539985
298  0.411959  0.944153
299  0.865362  0.811520

[300 rows x 2 columns]

In [89]:
newdf.loc[(newdf['A']>0.3) & (newdf['C']<0.3)]   # condition based viewing

            A         B         C         D         E
3    0.628154  0.945045  0.117376  0.261686  0.915669
9    0.552959  0.842749  0.062890  0.095941  0.922445
12   0.693069  0.663666  0.171732  0.480341  0.462328
14   0.741265  0.613338  0.291126  0.862251  0.308033
22   0.367758  0.689331  0.171372  0.779606  0.767447
..        ...       ...       ...       ...       ...
284  0.772733  0.004160  0.013705  0.874743  0.150268
287  0.359587  0.083590  0.089344  0.698825  0.341510
288  0.805578  0.339699  0.029382  0.311551  0.988034
293  0.362278  0.698057  0.040969  0.702612  0.960568
297  0.493992  0.907188  0.195910  0.539985  0.438289

[71 rows x 5 columns]

In [90]:
# viewing with numbers index not with names like 'A' use iloc like:
newdf.iloc[1,4]

0.8347976401330631

In [92]:
newdf.iloc[[1,4,6],[1,2,3]]

          B         C         D
1  0.169503  0.388822  0.806063
4  0.593604  0.462429  0.295046
6  0.931255  0.878452  0.548248

In [93]:
# drop
newdf.drop(0) # row 0 gone

            A         B         C         D         E
1    0.491104  0.169503  0.388822  0.806063  0.834798
2    0.582627  0.739257  0.732924  0.795484  0.902104
3    0.628154  0.945045  0.117376  0.261686  0.915669
4     0.51117  0.593604  0.462429  0.295046  0.383118
5    0.862961  0.986135  0.503635  0.612749  0.689563
..        ...       ...       ...       ...       ...
295  0.619923  0.232998  0.539707  0.941480  0.420424
296  0.459259  0.425513  0.989323  0.309427  0.733779
297  0.493992  0.907188  0.195910  0.539985  0.438289
298  0.264585  0.077698  0.411959  0.944153  0.373141
299  0.998689  0.282009  0.865362  0.811520  0.629073

[299 rows x 5 columns]

In [94]:
newdf.drop('A',axis=1)  # Column A gone

            B         C         D         E
0    0.135907  0.342200  0.104838  0.753465
1    0.169503  0.388822  0.806063  0.834798
2    0.739257  0.732924  0.795484  0.902104
3    0.945045  0.117376  0.261686  0.915669
4    0.593604  0.462429  0.295046  0.383118
..        ...       ...       ...       ...
295  0.232998  0.539707  0.941480  0.420424
296  0.425513  0.989323  0.309427  0.733779
297  0.907188  0.195910  0.539985  0.438289
298  0.077698  0.411959  0.944153  0.373141
299  0.282009  0.865362  0.811520  0.629073

[300 rows x 4 columns]

In [97]:
newdf.drop(3,inplace=True)  #changes reflected in dataframe newdf

In [98]:
newdf

            A         B         C         D         E
0       0.034  0.135907  0.342200  0.104838  0.753465
1    0.491104  0.169503  0.388822  0.806063  0.834798
2    0.582627  0.739257  0.732924  0.795484  0.902104
4     0.51117  0.593604  0.462429  0.295046  0.383118
5    0.862961  0.986135  0.503635  0.612749  0.689563
..        ...       ...       ...       ...       ...
295  0.619923  0.232998  0.539707  0.941480  0.420424
296  0.459259  0.425513  0.989323  0.309427  0.733779
297  0.493992  0.907188  0.195910  0.539985  0.438289
298  0.264585  0.077698  0.411959  0.944153  0.373141
299  0.998689  0.282009  0.865362  0.811520  0.629073

[299 rows x 5 columns]

In [100]:
newdf.reset_index(drop=True) # index reset with no index column name

            A         B         C         D         E
0       0.034  0.135907  0.342200  0.104838  0.753465
1    0.491104  0.169503  0.388822  0.806063  0.834798
2    0.582627  0.739257  0.732924  0.795484  0.902104
3     0.51117  0.593604  0.462429  0.295046  0.383118
4    0.862961  0.986135  0.503635  0.612749  0.689563
..        ...       ...       ...       ...       ...
294  0.619923  0.232998  0.539707  0.941480  0.420424
295  0.459259  0.425513  0.989323  0.309427  0.733779
296  0.493992  0.907188  0.195910  0.539985  0.438289
297  0.264585  0.077698  0.411959  0.944153  0.373141
298  0.998689  0.282009  0.865362  0.811520  0.629073

[299 rows x 5 columns]

In [101]:
newdf.loc[:, ['B']]= 45

In [102]:
newdf

            A   B         C         D         E
0       0.034  45  0.342200  0.104838  0.753465
1    0.491104  45  0.388822  0.806063  0.834798
2    0.582627  45  0.732924  0.795484  0.902104
4     0.51117  45  0.462429  0.295046  0.383118
5    0.862961  45  0.503635  0.612749  0.689563
..        ...  ..       ...       ...       ...
295  0.619923  45  0.539707  0.941480  0.420424
296  0.459259  45  0.989323  0.309427  0.733779
297  0.493992  45  0.195910  0.539985  0.438289
298  0.264585  45  0.411959  0.944153  0.373141
299  0.998689  45  0.865362  0.811520  0.629073

[299 rows x 5 columns]

In [103]:
newdf.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 299 entries, 0 to 299
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       299 non-null    object
 1   B       299 non-null    int64
 2   C       299 non-null    float64
 3   D       299 non-null    float64
 4   E       299 non-null    float64
dtypes: float64(3), int64(1), object(1)
memory usage: 24.0+ KB

In [104]:
newdf.dropna()

            A   B         C         D         E
0       0.034  45  0.342200  0.104838  0.753465
1    0.491104  45  0.388822  0.806063  0.834798
2    0.582627  45  0.732924  0.795484  0.902104
4     0.51117  45  0.462429  0.295046  0.383118
5    0.862961  45  0.503635  0.612749  0.689563
..        ...  ..       ...       ...       ...
295  0.619923  45  0.539707  0.941480  0.420424
296  0.459259  45  0.989323  0.309427  0.733779
297  0.493992  45  0.195910  0.539985  0.438289
298  0.264585  45  0.411959  0.944153  0.373141
299  0.998689  45  0.865362  0.811520  0.629073

[299 rows x 5 columns]

## See excel to pandas & google anything when you want to find new methods